[gd_scene format=3 uid="uid://x6t72f3cq2il"]

[ext_resource type="Texture2D" uid="uid://cpcxsld4bjmok" path="res://assets/ui/ไม่มีชื่อ 20_20260620190204.png" id="1_mgk50"]
[ext_resource type="Script" uid="uid://c6kxulee8pxcp" path="res://scenes/ui/Map_systemV2/stage_key_pass.gd" id="1_rpnrx"]

[node name="stage_key_pass" type="CanvasLayer" unique_id=1898136780]
script = ExtResource("1_rpnrx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=481429659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightContainer" type="Control" parent="." unique_id=42523961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RightContainer" unique_id=2127257091]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_mgk50")

[node name="VBoxContainer" type="VBoxContainer" parent="RightContainer/TextureRect" unique_id=365053291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="RightContainer/TextureRect/VBoxContainer" unique_id=147043056]
layout_mode = 2

[node name="StoryLabel" type="Label" parent="RightContainer/TextureRect/VBoxContainer" unique_id=1505386641]
layout_mode = 2

[node name="KeySlotsContainer" type="HBoxContainer" parent="RightContainer/TextureRect/VBoxContainer" unique_id=1773966701]
layout_mode = 2

[node name="StartButton" type="Button" parent="RightContainer/TextureRect/VBoxContainer" unique_id=1505239117]
layout_mode = 2

[node name="CloseButton" type="Button" parent="RightContainer/TextureRect/VBoxContainer" unique_id=1605159398]
layout_mode = 2
